{
    "name": "UNICORN Racing Stack (Jazzy)",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "image": "unicorn_racing_stack_ros2:jazzy",
    // This repo is <workspace>/src/unicorn-racing-stack. Mount the whole
    // workspace root (two levels up) so sibling component repos under src/ are
    // visible to colcon.
    "workspaceFolder": "/ws",
    "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-iot.vscode-ros",
                "twxs.cmake",
                "redhat.vscode-xml",
                "foxundermoon.shell-format"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "XAUTHORITY": "/tmp/.Xauthority",
        "ROS_DOMAIN_ID": "1",
        "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp"
    },
    "runArgs": [
        "--name", "unicorn_racing_stack",
        "--net", "host",
        "--privileged"
    ],
    "mounts": [
        "source=${localEnv:XAUTHORITY},target=/tmp/.Xauthority,type=bind,consistency=cached",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/input,target=/dev/input,type=bind"
    ],
    "postCreateCommand": "sudo chmod 666 /dev/input/event* /dev/input/js* 2>/dev/null || true && cd /ws/src/unicorn-racing-stack && bash build_packages_on_local_pc.sh"
}
